{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "learnsystem": "StartDebugging",
        "auth.api": "StartDebugging",
        "telegrambot.api": "StartDebugging"
      }
    }
  }
}