{
  "ConnectionStrings": {
    "Test": "Server=localhost;Database=TestLMS;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;User Id=sa;Password=6960;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "Path": "FileDirectory/"
  }
}
